{
  "codeowners": ["romedtino"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/romedtino/simple-wyze-vac",
  "domain": "simple_wyze_vac",
  "iot_class": "calculated",
  "name": "Simple Wyze Vacuum",
  "requirements": ["git+https://github.com/romedtino/wyze-sdk.git@fix_proto"],
  "version": "1.2.3"
}
